{
  "name": "positivus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "watch": "sass --watch src/scss:dist/css",
    "build": "sass src/scss:dist/css --no-source-map && copyfiles -u 1 src/index.html src/assets/**/* dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saburzaan/positivus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/saburzaan/positivus/issues"
  },
  "homepage": "https://github.com/saburzaan/positivus#readme",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "rimraf": "^6.1.0",
    "sass": "^1.93.3"
  }
}
